pkg/graphs/resource_models/Detailed Condition Assessment.json (before)
{
    "graph": [
        {
            "author": " Mike Fisher",
            "cards": [
                {
                    "active": true,
                    "cardid": "06942739-16e0-11ec-b7c9-005056957f92",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": "",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "helpenabled": false,
                    "helptext": null,
                    "helptitle": null,
                    "instructions": null,
                    "is_editable": true,
                    "name": "Condition Assessment Summary",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "sortorder": null,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [],
            "color": null,
            "config": {},
            "deploymentdate": null,
            "deploymentfile": null,
            "description": "",
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942741-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P14_carried_out_by",
                    "rangenode_id": "06942740-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942742-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P32_used_general_technique",
                    "rangenode_id": "0694273c-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942743-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object",
                    "rangenode_id": "0694273e-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942744-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object",
                    "rangenode_id": "0694273b-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942740-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942745-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "0694273d-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942746-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P3_has_note",
                    "rangenode_id": "0694273a-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942747-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by",
                    "rangenode_id": "0694273f-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "8554dc94-03f5-11ec-946e-005056957f92",
                    "edgeid": "06942748-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P116i_is_started_by",
                    "rangenode_id": "06942737-16e0-11ec-b7c9-005056957f92"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "8554dc95-03f5-11ec-946e-005056957f92",
            "iconclass": "fa fa-pencil-square-o",
            "is_editable": true,
            "isactive": true,
            "isresource": true,
            "jsonldcontext": null,
            "name": "Detailed Condition Assessment",
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "06942737-16e0-11ec-b7c9-005056957f92",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Detailed Condition Assessment",
                    "nodegroup_id": null,
                    "nodeid": "8554dc94-03f5-11ec-946e-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E14_Condition_Assessment",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": "37fd67dc-a626-42dd-be38-82a31aab25f7"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Overall Assessment Certainty",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273a-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E59_Primitive_Value",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P3_has_note",
                    "sortorder": 0
                },
                {
                    "config": {
                        "graphs": []
                    },
                    "datatype": "resource-instance-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": "ExtDataObj",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Associated Detailed Condition Assessment",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273b-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.ics.forth.gr/isl/CRMdig/D1_Digital_Object",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": "93769d7d-795d-4548-961d-5233c7c209f3"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": "ArcActivty",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Condition Assessment Activity Type",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273c-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P32_used_general_technique",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": "681a79be-c6eb-4857-b4ba-fe48f67412b8"
                    },
                    "datatype": "concept-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": "ArchAsType",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Condition Assessor Role Type",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273d-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "config": {
                        "graphs": []
                    },
                    "datatype": "resource-instance-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": "ArcInfoRes",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Information Resource",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273e-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E73_Information_Object",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object",
                    "sortorder": 0
                },
                {
                    "config": {},
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Condition Assessment Summary",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "06942737-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P116i_is_started_by",
                    "sortorder": 0
                },
                {
                    "config": {
                        "dateFormat": "YYYY-MM-DD"
                    },
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": "ArchAsDate",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Condition Assessment Date",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273f-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E50_Date",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by",
                    "sortorder": 0
                },
                {
                    "config": {
                        "graphs": []
                    },
                    "datatype": "resource-instance",
                    "description": null,
                    "exportable": true,
                    "fieldname": "CondAssesr",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Condition Assessor",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "06942740-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E39_Actor",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P14_carried_out_by",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "relatable_resource_model_ids": [
                "c020de45-03f1-11ec-946e-005056957f92",
                "c9402aff-03f4-11ec-946e-005056957f92",
                "8554dc95-03f5-11ec-946e-005056957f92",
                "cc001a65-03f5-11ec-946e-005056957f92",
                "1f9bcec1-03f6-11ec-946e-005056957f92",
                "80b7cb6f-03f6-11ec-946e-005056957f92",
                "37d8eff1-03f5-11ec-946e-005056957f92",
                "8a399bdd-03ff-11ec-946e-005056957f92",
                "c3009111-0417-11ec-946e-005056957f92",
                "f9a42769-03ef-11ec-946e-005056957f92",
                "8554dc95-03f5-11ec-946e-005056957f92"
            ],
            "resource_2_resource_constraints": [],
            "root": {
                "config": null,
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": null,
                "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                "is_collector": false,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Detailed Condition Assessment",
                "nodegroup_id": null,
                "nodeid": "8554dc94-03f5-11ec-946e-005056957f92",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E14_Condition_Assessment",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": "Condition & conservation assessment for field visits & VHRI analysis",
            "template_id": "50000000-0000-0000-0000-000000000001",
            "version": ""
        }
    ],
    "metadata": {
        "db": "PostgreSQL 12.8 (Ubuntu 12.8-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit",
        "git hash": "fatal: not a git repository (or any parent up to mount point /)",
        "os": "Linux",
        "os version": "4.15.0-156-generic"
    }
}

pkg/graphs/resource_models/Detailed Condition Assessment.json (after)
{
    "graph": [
        {
            "author": " Mike Fisher",
            "cards": [
                {
                    "active": true,
                    "cardid": "06942739-16e0-11ec-b7c9-005056957f92",
                    "component_id": "f05e4d3a-53c1-11e8-b0ea-784f435179ea",
                    "config": null,
                    "constraints": [],
                    "cssclass": null,
                    "description": "",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "helpenabled": false,
                    "helptext": null,
                    "helptitle": null,
                    "instructions": null,
                    "is_editable": true,
                    "name": "Condition Assessment Summary",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "sortorder": null,
                    "visible": true
                }
            ],
            "cards_x_nodes_x_widgets": [],
            "color": null,
            "config": {},
            "deploymentdate": null,
            "deploymentfile": null,
            "description": "",
            "edges": [
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942741-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P14_carried_out_by",
                    "rangenode_id": "06942740-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942742-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P32_used_general_technique",
                    "rangenode_id": "0694273c-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942743-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object",
                    "rangenode_id": "0694273e-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942744-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object",
                    "rangenode_id": "0694273b-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942740-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942745-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "rangenode_id": "0694273d-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942746-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P3_has_note",
                    "rangenode_id": "0694273a-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "edgeid": "06942747-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by",
                    "rangenode_id": "0694273f-16e0-11ec-b7c9-005056957f92"
                },
                {
                    "description": null,
                    "domainnode_id": "8554dc94-03f5-11ec-946e-005056957f92",
                    "edgeid": "06942748-16e0-11ec-b7c9-005056957f92",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "name": null,
                    "ontologyproperty": "http://www.cidoc-crm.org/cidoc-crm/P116i_is_started_by",
                    "rangenode_id": "06942737-16e0-11ec-b7c9-005056957f92"
                }
            ],
            "functions_x_graphs": [],
            "graphid": "8554dc95-03f5-11ec-946e-005056957f92",
            "iconclass": "fa fa-pencil-square-o",
            "is_editable": false,
            "isactive": true,
            "isresource": true,
            "jsonldcontext": null,
            "name": "Detailed Condition Assessment",
            "nodegroups": [
                {
                    "cardinality": "1",
                    "legacygroupid": null,
                    "nodegroupid": "06942737-16e0-11ec-b7c9-005056957f92",
                    "parentnodegroup_id": null
                }
            ],
            "nodes": [
                {
                    "config": null,
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": true,
                    "name": "Detailed Condition Assessment",
                    "nodegroup_id": null,
                    "nodeid": "8554dc94-03f5-11ec-946e-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E14_Condition_Assessment",
                    "parentproperty": "",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": "37fd67dc-a626-42dd-be38-82a31aab25f7"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Overall Assessment Certainty",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273a-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E59_Primitive_Value",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P3_has_note",
                    "sortorder": 0
                },
                {
                    "config": {
                        "graphs": []
                    },
                    "datatype": "resource-instance-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": "ExtDataObj",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Associated Detailed Condition Assessment",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273b-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.ics.forth.gr/isl/CRMdig/D1_Digital_Object",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": "93769d7d-795d-4548-961d-5233c7c209f3"
                    },
                    "datatype": "concept",
                    "description": null,
                    "exportable": false,
                    "fieldname": "ArcActivty",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Condition Assessment Activity Type",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273c-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P32_used_general_technique",
                    "sortorder": 0
                },
                {
                    "config": {
                        "rdmCollection": "681a79be-c6eb-4857-b4ba-fe48f67412b8"
                    },
                    "datatype": "concept-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": "ArchAsType",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Condition Assessor Role Type",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273d-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E55_Type",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P2_has_type",
                    "sortorder": 0
                },
                {
                    "config": {
                        "graphs": []
                    },
                    "datatype": "resource-instance-list",
                    "description": null,
                    "exportable": false,
                    "fieldname": "ArcInfoRes",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Information Resource",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273e-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E73_Information_Object",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P16_used_specific_object",
                    "sortorder": 0
                },
                {
                    "config": {},
                    "datatype": "semantic",
                    "description": "",
                    "exportable": false,
                    "fieldname": null,
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": true,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Condition Assessment Summary",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "06942737-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E13_Attribute_Assignment",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P116i_is_started_by",
                    "sortorder": 0
                },
                {
                    "config": {
                        "dateFormat": "YYYY-MM-DD"
                    },
                    "datatype": "date",
                    "description": null,
                    "exportable": false,
                    "fieldname": "ArchAsDate",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Condition Assessment Date",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "0694273f-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E50_Date",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P1_is_identified_by",
                    "sortorder": 0
                },
                {
                    "config": {
                        "graphs": []
                    },
                    "datatype": "resource-instance",
                    "description": null,
                    "exportable": true,
                    "fieldname": "CondAssesr",
                    "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                    "is_collector": false,
                    "isrequired": false,
                    "issearchable": true,
                    "istopnode": false,
                    "name": "Condition Assessor",
                    "nodegroup_id": "06942737-16e0-11ec-b7c9-005056957f92",
                    "nodeid": "06942740-16e0-11ec-b7c9-005056957f92",
                    "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E39_Actor",
                    "parentproperty": "http://www.cidoc-crm.org/cidoc-crm/P14_carried_out_by",
                    "sortorder": 0
                }
            ],
            "ontology_id": "e6e8db47-2ccf-11e6-927e-b8f6b115d7dd",
            "relatable_resource_model_ids": [
                "c020de45-03f1-11ec-946e-005056957f92",
                "c9402aff-03f4-11ec-946e-005056957f92",
                "cc001a65-03f5-11ec-946e-005056957f92",
                "8554dc95-03f5-11ec-946e-005056957f92",
                "1f9bcec1-03f6-11ec-946e-005056957f92",
                "80b7cb6f-03f6-11ec-946e-005056957f92",
                "37d8eff1-03f5-11ec-946e-005056957f92",
                "8a399bdd-03ff-11ec-946e-005056957f92",
                "c3009111-0417-11ec-946e-005056957f92",
                "f9a42769-03ef-11ec-946e-005056957f92",
                "8554dc95-03f5-11ec-946e-005056957f92"
            ],
            "resource_2_resource_constraints": [],
            "root": {
                "config": null,
                "datatype": "semantic",
                "description": "",
                "exportable": false,
                "fieldname": null,
                "graph_id": "8554dc95-03f5-11ec-946e-005056957f92",
                "is_collector": false,
                "isrequired": false,
                "issearchable": true,
                "istopnode": true,
                "name": "Detailed Condition Assessment",
                "nodegroup_id": null,
                "nodeid": "8554dc94-03f5-11ec-946e-005056957f92",
                "ontologyclass": "http://www.cidoc-crm.org/cidoc-crm/E14_Condition_Assessment",
                "sortorder": 0
            },
            "slug": null,
            "subtitle": "Condition & conservation assessment for field visits & VHRI analysis",
            "template_id": "50000000-0000-0000-0000-000000000001",
            "version": ""
        }
    ],
    "metadata": {
        "db": "PostgreSQL 12.8 (Ubuntu 12.8-1.pgdg18.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit",
        "git hash": "fatal: not a git repository (or any parent up to mount point /)",
        "os": "Linux",
        "os version": "4.15.0-156-generic"
    }
}

pkg/graphs/resource_models/Detailed Condition Assessment.json (diff)
@@ -106,7 +106,7 @@
             "functions_x_graphs": [],
             "graphid": "8554dc95-03f5-11ec-946e-005056957f92",
             "iconclass": "fa fa-pencil-square-o",
-            "is_editable": true,
+            "is_editable": false,
             "isactive": true,
             "isresource": true,
             "jsonldcontext": null,
@@ -301,8 +301,8 @@
             "relatable_resource_model_ids": [
                 "c020de45-03f1-11ec-946e-005056957f92",
                 "c9402aff-03f4-11ec-946e-005056957f92",
-                "8554dc95-03f5-11ec-946e-005056957f92",
                 "cc001a65-03f5-11ec-946e-005056957f92",
+                "8554dc95-03f5-11ec-946e-005056957f92",
                 "1f9bcec1-03f6-11ec-946e-005056957f92",
                 "80b7cb6f-03f6-11ec-946e-005056957f92",
                 "37d8eff1-03f5-11ec-946e-005056957f92",
